SECRET_KEY=kPox?0K8L[r>lNdH*[LTHuH4t$S%i)%CrmNdWsi(FO|*v^8Im:&PsnS$m40n8ZB)

DEBUG=True
DEVELOPMENT=True

DB_NAME=nucleus
DB_USER=gmu
DB_PASSWORD=gmu
DB_HOST=127.0.0.1
DB_PORT=5432

SUPERUSER_USER=test@nucleusconsole.com
SUPERUSER_PASSWORD=admin

ALLOWED_HOSTS=.127.0.0.1, .localhost, .www.nucleusconsole.com, .nucleusconsole.com, .192.168.1.23

SIGNING_KEY=c3a+gqtQ9TEJ|waQNk][/[9kni-lq[feDyH((|FPb7,npb,XFJm_xIo%bJ,G&cvW
SIGNING_SALT=CgP<DH6I3o[7d/^D<J{mY+%EZ*eQ5!8W[a}z0Ai\s79ZA(0mYaGEj^D5zK=oqJvl

DIDLOGIN=False
DIDLOGIN_APP_URL=http://192.168.1.23:8000
DIDLOGIN_ELASTOS_REQUESTER=did:elastos:iq5zjqhroDsnvnyMNrr3tZWNdHAxuyRedj
DIDLOGIN_ELAPHANT_PUBLIC_KEY=03c77714aff5671f9a4c13d2c2b009e30ae61a1ba6fb0a58d3f2bc1278886f6830
DIDLOGIN_ELAPHANT_DID=ima3ijube9a8wV8sLntyyrt9JZP2LpKxe2
DIDLOGIN_ELAPHANT_APP_NAME=com.tuumtech.nucleusconsoletest
DIDLOGIN_ELAPHANT_APP_ID=fa658b4798d266d864a4863706b0db2070bb6921be8b4d9da9ba21691a6b272ef0d6d7ab01c4fbd658af084d9e31e9eae612709cb9d24ebad81b1baa15c45728

ELASTOS_TRINITY_DAPPSTORE_URL=https://dapp-store.elastos.org

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_USER='support@example.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587

PRODUCTION=True
SHARED_SECRET_ADENINE=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
ENCRYPTION_SALT=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=8001
GRPC_SERVER_CRT=tools/server.crt

WEB_DRIVER_PATH=/absolute/path/to/webdriver