SHARED_SECRET_ADENINE=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
GRPC_SERVER_PORT=8001

DB_NAME=smartweb
DB_USER=gmu
DB_PASSWORD=gmu
DB_HOST=172.17.0.1
DB_PORT=5434

PRIVATE_NET_MAINCHAIN_RPC_PORT='http://172.17.0.1:10014'
PRIVATE_NET_SIDECHAIN_DID_RPC_PORT='http://172.17.0.1:30113'
PRIVATE_NET_SIDECHAIN_TOKEN_RPC_PORT='http://172.17.0.1:40113'
PRIVATE_NET_SIDECHAIN_ETH_RPC_PORT='http://172.17.0.1:60112'
PRIVATE_NET_WALLET_SERVICE_URL='http://172.17.0.1:8091/api'
PRIVATE_NET_WALLET_SERVICE_TOKENSIDECHAIN_URL='http://172.17.0.1:8093/api'
PRIVATE_NET_DID_SERVICE_URL='http://172.17.0.1:8092/api'
PRIVATE_NET_HIVE_PORT='http://172.17.0.1:9095'

MAIN_NET_MAINCHAIN_RPC_PORT='http://172.17.0.1:20336'
MAIN_NET_SIDECHAIN_DID_RPC_PORT='http://172.17.0.1:20606'
MAIN_NET_SIDECHAIN_TOKEN_RPC_PORT='http://172.17.0.1:20616'
MAIN_NET_SIDECHAIN_ETH_RPC_PORT='http://172.17.0.1:20636'
MAIN_NET_WALLET_SERVICE_URL='http://172.17.0.1:20801/api'
MAIN_NET_WALLET_SERVICE_TOKENSIDECHAIN_URL='http://172.17.0.1:20803/api'
MAIN_NET_DID_SERVICE_URL='http://172.17.0.1:20802/api'
MAIN_NET_HIVE_PORT='http://172.17.0.1:9095'

MAINCHAIN_WALLET_ADDRESS=EUSa4vK5BkKXpGE3NoiUt695Z9dWVJ495s
MAINCHAIN_WALLET_PRIVATE_KEY=109a5fb2b7c7abd0f2fa90b0a295e27de7104e768ab0294a47a1dd25da1f68a8
SIDECHAIN_ETH_WALLET_ADDRESS=0x4505b967d56f84647eb3a40f7c365f7d87a88bc3
SIDECHAIN_ETH_WALLET_PRIVATE_KEY=0xf98fa0f1e6b6772077591ba9eefe68b227c59d9103477a4db3c411feec919abb

# Below are the environment variables that are needed for testing only
NETWORK=gmunet
ELA_TO_USE=EQeMkfRk3JzePY7zpUSg5ZSvNsWedzqWXN
ELA_ETH_TO_USE=0x48F01b2f2b1a546927ee99dD03dCa37ff19cB84e
DID_TO_USE=n84dqvIK9O0LIPXi27uL0aRnoR45Exdxl218eQyPDD4lW8RPov
PRIVATE_KEY_TO_USE=1F54BCD5592709B695E85F83EBDA515971723AFF56B32E175F14A158D5AC0D99